import java.util.Scanner;
public class Task9 {
	 public static void main(String[] args)
	    {
	        Scanner reader = new Scanner(System.in);
	        System.out.println("Please enter the number of rows.");
	        int rows = reader.nextInt();        
	        for (int i = 1; i <= rows; i++)
	        {
	            for (int j = 1; j < i; j++) 
	            { 
	                System.out.print(" "); 
	            } 
	            for (int j = 0; j <= rows - i; j++)
	            {
	                System.out.print("*");
	            }
	            System.out.println();
	        }
	    }
	}
